# mystore

./: README.md  pom.xml  testng.xml
src/main/java/com/example/config/: Configuration.java
src/main/java/com/example/pages/: BasePage.java  CartPage.java  HomePage.java  IndexPage.java  LoginPage.java  PaymentPage.java  ProductPage.java
src/main/java/com/example/utils/: ActionDriver.java  Config.java  GoogleAuthHelper.java
src/main/resources/: extent-config.xml  log4j2.xml
src/test/java/com/example/tests/: ActionDriverTest.java  BaseTest.java  CartTest.java  LoginTest.java  ProductDetailsTest.java  ProductTest.java  SmokeTest.java
src/test/java/com/example/utils/: ActionDriver.java  Config.java  DataProviderUtils.java  DriverManager.java  ExtentReportManager.java  ScreenshotUtils.java  TestListener.java  WebElementUtils.java
src/test/resources/config/: config.properties
src/test/resources/testdata/: productTestData.properties  test-config.properties
test-output/ExtentReports/: TestReport_20250422_130333.html  TestReport_20250422_130433.html  TestReport_20250422_133846.html  TestReport_20250422_133938.html  TestReport_20250422_134106.html  TestReport_20250422_152043.html  TestReport_20250422_173639.html  TestReport_20250422_173743.html  TestReport_20250422_173845.html  TestReport_20250422_173955.html
